com.extjs.gxt.ui.client.core.FastMap, true, true, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.extjs.gxt.ui.client.core.FastSet, true, true, true, true, com.extjs.gxt.ui.client.core.FastSet/2139705081, 2139705081
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.novanic.eventservice.client.config.RemoteEventServiceConfigurationTransferable, true, true, false, false, de.novanic.eventservice.client.config.RemoteEventServiceConfigurationTransferable/809978583, 809978583
de.novanic.eventservice.client.event.DefaultDomainEvent, true, true, false, false, de.novanic.eventservice.client.event.DefaultDomainEvent/3924906731, 3924906731
[Lde.novanic.eventservice.client.event.DefaultDomainEvent;, true, true, false, false, [Lde.novanic.eventservice.client.event.DefaultDomainEvent;/4107875583, 4107875583
[Lde.novanic.eventservice.client.event.DomainEvent;, true, true, false, false, [Lde.novanic.eventservice.client.event.DomainEvent;/2573218216, 2573218216
de.novanic.eventservice.client.event.domain.DefaultDomain, true, true, true, true, de.novanic.eventservice.client.event.domain.DefaultDomain/240262385, 240262385
[Lde.novanic.eventservice.client.event.filter.AppendableEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.AppendableEventFilter;/3140808580, 3140808580
[Lde.novanic.eventservice.client.event.filter.CascadingEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.CascadingEventFilter;/4218008474, 4218008474
[Lde.novanic.eventservice.client.event.filter.CompositeEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.CompositeEventFilter;/3667622880, 3667622880
de.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter, true, true, true, true, de.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter/2036315829, 2036315829
[Lde.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter;/2853401946, 2853401946
de.novanic.eventservice.client.event.filter.DefaultEventFilter, true, true, true, true, de.novanic.eventservice.client.event.filter.DefaultEventFilter/3359357329, 3359357329
[Lde.novanic.eventservice.client.event.filter.DefaultEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.DefaultEventFilter;/2136978271, 2136978271
[Lde.novanic.eventservice.client.event.filter.EventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.EventFilter;/836210305, 836210305
de.novanic.eventservice.client.event.listener.unlisten.DefaultUnlistenEvent, true, true, true, true, de.novanic.eventservice.client.event.listener.unlisten.DefaultUnlistenEvent/2862324233, 2862324233
de.novanic.eventservice.client.event.listener.unlisten.UnlistenEventListener$Scope, false, false, true, true, de.novanic.eventservice.client.event.listener.unlisten.UnlistenEventListener$Scope/3386589582, 3386589582
de.novanic.eventservice.client.event.service.EventService, false, false, false, false, _, 583832144
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
[Ljava.util.AbstractMap;, true, true, true, true, [Ljava.util.AbstractMap;/793369879, 793369879
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.EnumMap, true, true, true, true, java.util.EnumMap/1826390227, 1826390227
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
[Ljava.util.HashMap;, true, true, true, true, [Ljava.util.HashMap;/1665718734, 1665718734
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
[Ljava.util.IdentityHashMap;, true, true, true, true, [Ljava.util.IdentityHashMap;/2145185757, 2145185757
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
[Ljava.util.LinkedHashMap;, true, true, true, true, [Ljava.util.LinkedHashMap;/3261192069, 3261192069
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.Map;, true, true, true, true, [Ljava.util.Map;/1931242982, 1931242982
[Ljava.util.SortedMap;, true, true, true, true, [Ljava.util.SortedMap;/4128485282, 4128485282
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
[Ljava.util.TreeMap;, true, true, true, true, [Ljava.util.TreeMap;/317516023, 317516023
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
lasad.gwt.client.communication.eventservice.events.ActionPackageEvent, true, true, true, true, lasad.gwt.client.communication.eventservice.events.ActionPackageEvent/2031448353, 2031448353
lasad.shared.communication.objects.Action, true, true, true, true, lasad.shared.communication.objects.Action/4274994571, 4274994571
lasad.shared.communication.objects.ActionPackage, true, true, true, true, lasad.shared.communication.objects.ActionPackage/2236742287, 2236742287
lasad.shared.communication.objects.Parameter, true, true, true, true, lasad.shared.communication.objects.Parameter/3850816610, 3850816610
lasad.shared.communication.objects.categories.Categories, true, true, true, true, lasad.shared.communication.objects.categories.Categories/1463439829, 1463439829
lasad.shared.communication.objects.commands.Commands, true, true, true, true, lasad.shared.communication.objects.commands.Commands/986065186, 986065186
lasad.shared.communication.objects.parameters.ParameterTypes, true, true, true, true, lasad.shared.communication.objects.parameters.ParameterTypes/3625554231, 3625554231
lasad.shared.dfki.authoring.frontenddata.AgentDescriptionFE, true, true, true, true, lasad.shared.dfki.authoring.frontenddata.AgentDescriptionFE/1609726847, 1609726847
[Llasad.shared.dfki.authoring.frontenddata.AgentDescriptionFE;, true, true, true, true, [Llasad.shared.dfki.authoring.frontenddata.AgentDescriptionFE;/1870646367, 1870646367
lasad.shared.dfki.authoring.frontenddata.AgentDescriptionListFE, true, true, true, true, lasad.shared.dfki.authoring.frontenddata.AgentDescriptionListFE/2676675576, 2676675576
lasad.shared.dfki.authoring.frontenddata.Agents2OntologiesFE, true, true, true, true, lasad.shared.dfki.authoring.frontenddata.Agents2OntologiesFE/1369384995, 1369384995
lasad.shared.dfki.authoring.frontenddata.Agents2SessionsFE, true, true, true, true, lasad.shared.dfki.authoring.frontenddata.Agents2SessionsFE/155365963, 155365963
lasad.shared.dfki.authoring.frontenddata.OntologiesFE, true, true, true, true, lasad.shared.dfki.authoring.frontenddata.OntologiesFE/263006874, 263006874
lasad.shared.dfki.authoring.frontenddata.SessionStatusMapFE, true, true, true, true, lasad.shared.dfki.authoring.frontenddata.SessionStatusMapFE/2427178339, 2427178339
lasad.shared.dfki.authoring.frontenddata.SessionsFE, true, true, true, true, lasad.shared.dfki.authoring.frontenddata.SessionsFE/1116733304, 1116733304
lasad.shared.dfki.meta.ServiceStatus, true, true, true, true, lasad.shared.dfki.meta.ServiceStatus/4143452131, 4143452131
lasad.shared.dfki.meta.agents.ActionAgentConfigData, true, true, true, true, lasad.shared.dfki.meta.agents.ActionAgentConfigData/3356443376, 3356443376
lasad.shared.dfki.meta.agents.ServiceClass, true, true, true, true, lasad.shared.dfki.meta.agents.ServiceClass/825002534, 825002534
lasad.shared.dfki.meta.agents.ServiceID, true, true, true, true, lasad.shared.dfki.meta.agents.ServiceID/216481078, 216481078
[Llasad.shared.dfki.meta.agents.ServiceID;, true, true, true, true, [Llasad.shared.dfki.meta.agents.ServiceID;/3091174062, 3091174062
lasad.shared.dfki.meta.agents.ServiceType, true, false, true, false, lasad.shared.dfki.meta.agents.ServiceType/2442405706, 2442405706
[Llasad.shared.dfki.meta.agents.ServiceType;, true, true, true, true, [Llasad.shared.dfki.meta.agents.ServiceType;/2958944761, 2958944761
lasad.shared.dfki.meta.agents.SupportedOntologiesDef, true, true, true, true, lasad.shared.dfki.meta.agents.SupportedOntologiesDef/479321175, 479321175
lasad.shared.dfki.meta.agents.action.ActionType, true, false, true, false, lasad.shared.dfki.meta.agents.action.ActionType/3794933867, 3794933867
[Llasad.shared.dfki.meta.agents.action.ActionType;, true, true, true, true, [Llasad.shared.dfki.meta.agents.action.ActionType;/2660105527, 2660105527
lasad.shared.dfki.meta.agents.action.PriorityDef, true, true, true, true, lasad.shared.dfki.meta.agents.action.PriorityDef/450684428, 450684428
lasad.shared.dfki.meta.agents.action.feedback.FeedbackActionType, true, true, true, true, lasad.shared.dfki.meta.agents.action.feedback.FeedbackActionType/339721431, 339721431
[Llasad.shared.dfki.meta.agents.action.feedback.FeedbackActionType;, true, true, true, true, [Llasad.shared.dfki.meta.agents.action.feedback.FeedbackActionType;/319543862, 319543862
lasad.shared.dfki.meta.agents.action.feedback.MsgCompDef, true, false, true, false, lasad.shared.dfki.meta.agents.action.feedback.MsgCompDef/4200778085, 4200778085
[Llasad.shared.dfki.meta.agents.action.feedback.MsgCompDef;, true, true, true, true, [Llasad.shared.dfki.meta.agents.action.feedback.MsgCompDef;/2033826901, 2033826901
lasad.shared.dfki.meta.agents.action.feedback.MsgCompDef_Highlighting, true, true, true, true, lasad.shared.dfki.meta.agents.action.feedback.MsgCompDef_Highlighting/1262973279, 1262973279
[Llasad.shared.dfki.meta.agents.action.feedback.MsgCompDef_Highlighting;, true, true, true, true, [Llasad.shared.dfki.meta.agents.action.feedback.MsgCompDef_Highlighting;/1074523751, 1074523751
lasad.shared.dfki.meta.agents.action.feedback.MsgCompDef_LongText, true, true, true, true, lasad.shared.dfki.meta.agents.action.feedback.MsgCompDef_LongText/1964751715, 1964751715
[Llasad.shared.dfki.meta.agents.action.feedback.MsgCompDef_LongText;, true, true, true, true, [Llasad.shared.dfki.meta.agents.action.feedback.MsgCompDef_LongText;/1377042383, 1377042383
lasad.shared.dfki.meta.agents.action.feedback.MsgCompDef_ShortText, true, true, true, true, lasad.shared.dfki.meta.agents.action.feedback.MsgCompDef_ShortText/4136967633, 4136967633
[Llasad.shared.dfki.meta.agents.action.feedback.MsgCompDef_ShortText;, true, true, true, true, [Llasad.shared.dfki.meta.agents.action.feedback.MsgCompDef_ShortText;/3520513278, 3520513278
lasad.shared.dfki.meta.agents.action.feedback.PatternFilterDef, true, false, true, false, lasad.shared.dfki.meta.agents.action.feedback.PatternFilterDef/653052574, 653052574
[Llasad.shared.dfki.meta.agents.action.feedback.PatternFilterDef;, true, true, true, true, [Llasad.shared.dfki.meta.agents.action.feedback.PatternFilterDef;/1574349094, 1574349094
lasad.shared.dfki.meta.agents.action.feedback.PatternFilterDef_LastModTime, true, true, true, true, lasad.shared.dfki.meta.agents.action.feedback.PatternFilterDef_LastModTime/3489023739, 3489023739
lasad.shared.dfki.meta.agents.action.feedback.PatternFilterDef_LastModTimeSetting, true, true, true, true, lasad.shared.dfki.meta.agents.action.feedback.PatternFilterDef_LastModTimeSetting/197777006, 197777006
[Llasad.shared.dfki.meta.agents.action.feedback.PatternFilterDef_LastModTime;, true, true, true, true, [Llasad.shared.dfki.meta.agents.action.feedback.PatternFilterDef_LastModTime;/1501962495, 1501962495
lasad.shared.dfki.meta.agents.action.feedback.PatternFilterDef_User, true, true, true, true, lasad.shared.dfki.meta.agents.action.feedback.PatternFilterDef_User/621832281, 621832281
lasad.shared.dfki.meta.agents.action.feedback.PatternFilterDef_UserSetting, true, true, true, true, lasad.shared.dfki.meta.agents.action.feedback.PatternFilterDef_UserSetting/4170982286, 4170982286
[Llasad.shared.dfki.meta.agents.action.feedback.PatternFilterDef_User;, true, true, true, true, [Llasad.shared.dfki.meta.agents.action.feedback.PatternFilterDef_User;/220425852, 220425852
lasad.shared.dfki.meta.agents.analysis.AnalysisResultDatatype, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.AnalysisResultDatatype/486582691, 486582691
lasad.shared.dfki.meta.agents.analysis.AnalysisType, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.AnalysisType/602447672, 602447672
[Llasad.shared.dfki.meta.agents.analysis.AnalysisType;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.AnalysisType;/994731356, 994731356
lasad.shared.dfki.meta.agents.analysis.counter.CounterAnalysisType, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.counter.CounterAnalysisType/2731286639, 2731286639
[Llasad.shared.dfki.meta.agents.analysis.counter.CounterAnalysisType;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.counter.CounterAnalysisType;/2331686316, 2331686316
lasad.shared.dfki.meta.agents.analysis.counter.CounterCriterionDef, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.counter.CounterCriterionDef/1368372120, 1368372120
[Llasad.shared.dfki.meta.agents.analysis.counter.CounterCriterionDef;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.counter.CounterCriterionDef;/1632622842, 1632622842
lasad.shared.dfki.meta.agents.analysis.counter.CounterCriterionOperator, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.counter.CounterCriterionOperator/2221600562, 2221600562
lasad.shared.dfki.meta.agents.analysis.counter.CounterDef, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.counter.CounterDef/66350493, 66350493
lasad.shared.dfki.meta.agents.analysis.counter.InstanceTypeGeneral, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.counter.InstanceTypeGeneral/2005358172, 2005358172
lasad.shared.dfki.meta.agents.analysis.counter.InstanceTypeSpecific, true, false, true, false, lasad.shared.dfki.meta.agents.analysis.counter.InstanceTypeSpecific/4186482042, 4186482042
[Llasad.shared.dfki.meta.agents.analysis.counter.InstanceTypeSpecific;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.counter.InstanceTypeSpecific;/1239069731, 1239069731
lasad.shared.dfki.meta.agents.analysis.counter.InstanceTypeSpecific_Object, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.counter.InstanceTypeSpecific_Object/2467591080, 2467591080
[Llasad.shared.dfki.meta.agents.analysis.counter.InstanceTypeSpecific_Object;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.counter.InstanceTypeSpecific_Object;/1555261039, 1555261039
lasad.shared.dfki.meta.agents.analysis.counter.InstanceTypeSpecific_Pattern, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.counter.InstanceTypeSpecific_Pattern/3061594883, 3061594883
[Llasad.shared.dfki.meta.agents.analysis.counter.InstanceTypeSpecific_Pattern;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.counter.InstanceTypeSpecific_Pattern;/2312246086, 2312246086
lasad.shared.dfki.meta.agents.analysis.counter.UserRoleSetting, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.counter.UserRoleSetting/2865463649, 2865463649
lasad.shared.dfki.meta.agents.analysis.counter.UserSelectionSetting, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.counter.UserSelectionSetting/2277838491, 2277838491
lasad.shared.dfki.meta.agents.analysis.jess.JessAnalysisType, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.jess.JessAnalysisType/723592751, 723592751
[Llasad.shared.dfki.meta.agents.analysis.jess.JessAnalysisType;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.jess.JessAnalysisType;/2783979204, 2783979204
lasad.shared.dfki.meta.agents.analysis.phases.PhaseDef, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.phases.PhaseDef/4145882686, 4145882686
[Llasad.shared.dfki.meta.agents.analysis.phases.PhaseDef;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.phases.PhaseDef;/2235656216, 2235656216
lasad.shared.dfki.meta.agents.analysis.phases.PhaseModelerDef, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.phases.PhaseModelerDef/961581898, 961581898
lasad.shared.dfki.meta.agents.analysis.phases.PhaseModelerDef_Empirical, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.phases.PhaseModelerDef_Empirical/2192975312, 2192975312
lasad.shared.dfki.meta.agents.analysis.phases.PhasesDef, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.phases.PhasesDef/2383373002, 2383373002
lasad.shared.dfki.meta.agents.analysis.structure.StructureAnalysisType, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.StructureAnalysisType/3762126407, 3762126407
[Llasad.shared.dfki.meta.agents.analysis.structure.StructureAnalysisType;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.structure.StructureAnalysisType;/3333793020, 3333793020
lasad.shared.dfki.meta.agents.analysis.structure.model.Bin, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.Bin/301900758, 301900758
lasad.shared.dfki.meta.agents.analysis.structure.model.Comparison, true, false, true, false, lasad.shared.dfki.meta.agents.analysis.structure.model.Comparison/2952559679, 2952559679
lasad.shared.dfki.meta.agents.analysis.structure.model.ComparisonSuppl, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.ComparisonSuppl/2440642746, 2440642746
lasad.shared.dfki.meta.agents.analysis.structure.model.ComparisonType, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.ComparisonType/1520947941, 1520947941
[Llasad.shared.dfki.meta.agents.analysis.structure.model.Comparison;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.structure.model.Comparison;/2894406417, 2894406417
lasad.shared.dfki.meta.agents.analysis.structure.model.ElementConstr, true, false, true, false, lasad.shared.dfki.meta.agents.analysis.structure.model.ElementConstr/962198110, 962198110
lasad.shared.dfki.meta.agents.analysis.structure.model.ElementVariable, true, false, true, false, lasad.shared.dfki.meta.agents.analysis.structure.model.ElementVariable/1273824576, 1273824576
lasad.shared.dfki.meta.agents.analysis.structure.model.ElementVariableProp, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.ElementVariableProp/429578834, 429578834
lasad.shared.dfki.meta.agents.analysis.structure.model.ElementVariableSuppl, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.ElementVariableSuppl/291241093, 291241093
lasad.shared.dfki.meta.agents.analysis.structure.model.LinkConstr, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.LinkConstr/1472385711, 1472385711
lasad.shared.dfki.meta.agents.analysis.structure.model.LinkVariable, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.LinkVariable/3812260825, 3812260825
[Llasad.shared.dfki.meta.agents.analysis.structure.model.LinkVariable;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.structure.model.LinkVariable;/2482262053, 2482262053
lasad.shared.dfki.meta.agents.analysis.structure.model.NeighborConstrs, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.NeighborConstrs/3417699684, 3417699684
lasad.shared.dfki.meta.agents.analysis.structure.model.NodeConstr, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.NodeConstr/3760797176, 3760797176
lasad.shared.dfki.meta.agents.analysis.structure.model.NodeVariable, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.NodeVariable/2076005277, 2076005277
[Llasad.shared.dfki.meta.agents.analysis.structure.model.NodeVariable;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.structure.model.NodeVariable;/1452536114, 1452536114
lasad.shared.dfki.meta.agents.analysis.structure.model.Num2ConstNumComparison, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.Num2ConstNumComparison/2734410732, 2734410732
[Llasad.shared.dfki.meta.agents.analysis.structure.model.Num2ConstNumComparison;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.structure.model.Num2ConstNumComparison;/3404165996, 3404165996
lasad.shared.dfki.meta.agents.analysis.structure.model.Num2NumOperator, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.Num2NumOperator/3916740107, 3916740107
lasad.shared.dfki.meta.agents.analysis.structure.model.Num2VarNumComparison, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.Num2VarNumComparison/1972021933, 1972021933
[Llasad.shared.dfki.meta.agents.analysis.structure.model.Num2VarNumComparison;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.structure.model.Num2VarNumComparison;/803055024, 803055024
lasad.shared.dfki.meta.agents.analysis.structure.model.PropConstr, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.PropConstr/2988706421, 2988706421
[Llasad.shared.dfki.meta.agents.analysis.structure.model.PropConstr;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.structure.model.PropConstr;/1437736185, 1437736185
lasad.shared.dfki.meta.agents.analysis.structure.model.Set2ConstSetComparison, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.Set2ConstSetComparison/2390257712, 2390257712
lasad.shared.dfki.meta.agents.analysis.structure.model.Set2ConstSetComparisonSuppl, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.Set2ConstSetComparisonSuppl/3560644249, 3560644249
[Llasad.shared.dfki.meta.agents.analysis.structure.model.Set2ConstSetComparison;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.structure.model.Set2ConstSetComparison;/336621276, 336621276
lasad.shared.dfki.meta.agents.analysis.structure.model.Set2ConstStringComparison, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.Set2ConstStringComparison/861959347, 861959347
[Llasad.shared.dfki.meta.agents.analysis.structure.model.Set2ConstStringComparison;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.structure.model.Set2ConstStringComparison;/682012969, 682012969
lasad.shared.dfki.meta.agents.analysis.structure.model.Set2SetOperator, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.Set2SetOperator/935365783, 935365783
lasad.shared.dfki.meta.agents.analysis.structure.model.Set2StringOperator, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.Set2StringOperator/506583836, 506583836
lasad.shared.dfki.meta.agents.analysis.structure.model.Set2VarSetComparison, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.Set2VarSetComparison/404234813, 404234813
[Llasad.shared.dfki.meta.agents.analysis.structure.model.Set2VarSetComparison;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.structure.model.Set2VarSetComparison;/4199764125, 4199764125
lasad.shared.dfki.meta.agents.analysis.structure.model.Set2VarStringComparison, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.Set2VarStringComparison/812232556, 812232556
[Llasad.shared.dfki.meta.agents.analysis.structure.model.Set2VarStringComparison;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.structure.model.Set2VarStringComparison;/148933087, 148933087
lasad.shared.dfki.meta.agents.analysis.structure.model.String2ConstSetComparison, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.String2ConstSetComparison/580979678, 580979678
[Llasad.shared.dfki.meta.agents.analysis.structure.model.String2ConstSetComparison;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.structure.model.String2ConstSetComparison;/1919769702, 1919769702
lasad.shared.dfki.meta.agents.analysis.structure.model.String2ConstStringComparison, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.String2ConstStringComparison/3321796881, 3321796881
[Llasad.shared.dfki.meta.agents.analysis.structure.model.String2ConstStringComparison;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.structure.model.String2ConstStringComparison;/2388888394, 2388888394
lasad.shared.dfki.meta.agents.analysis.structure.model.String2SetOperator, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.String2SetOperator/2945610721, 2945610721
lasad.shared.dfki.meta.agents.analysis.structure.model.String2StringOperator, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.String2StringOperator/1825274231, 1825274231
lasad.shared.dfki.meta.agents.analysis.structure.model.String2VarSetComparison, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.String2VarSetComparison/2472855465, 2472855465
[Llasad.shared.dfki.meta.agents.analysis.structure.model.String2VarSetComparison;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.structure.model.String2VarSetComparison;/3301775112, 3301775112
lasad.shared.dfki.meta.agents.analysis.structure.model.String2VarStringComparison, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.String2VarStringComparison/1920829789, 1920829789
[Llasad.shared.dfki.meta.agents.analysis.structure.model.String2VarStringComparison;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.structure.model.String2VarStringComparison;/525876040, 525876040
lasad.shared.dfki.meta.agents.analysis.structure.model.StructuralPattern, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.StructuralPattern/2125437963, 2125437963
lasad.shared.dfki.meta.agents.analysis.structure.model.StructuralPatternSuppl, true, true, true, true, lasad.shared.dfki.meta.agents.analysis.structure.model.StructuralPatternSuppl/1058566761, 1058566761
lasad.shared.dfki.meta.agents.analysis.structure.model.VariableComparison, true, false, true, false, lasad.shared.dfki.meta.agents.analysis.structure.model.VariableComparison/3555294704, 3555294704
[Llasad.shared.dfki.meta.agents.analysis.structure.model.VariableComparison;, true, true, true, true, [Llasad.shared.dfki.meta.agents.analysis.structure.model.VariableComparison;/1729474248, 1729474248
lasad.shared.dfki.meta.agents.common.ActionListDef, true, true, true, true, lasad.shared.dfki.meta.agents.common.ActionListDef/774580925, 774580925
lasad.shared.dfki.meta.agents.provision.ProvisionTimeDef, true, true, true, true, lasad.shared.dfki.meta.agents.provision.ProvisionTimeDef/2355787243, 2355787243
lasad.shared.dfki.meta.agents.provision.ProvisionTimeDef_OnRequest, true, true, true, true, lasad.shared.dfki.meta.agents.provision.ProvisionTimeDef_OnRequest/3657733733, 3657733733
lasad.shared.dfki.meta.agents.provision.ProvisionTimeDef_Periodically, true, true, true, true, lasad.shared.dfki.meta.agents.provision.ProvisionTimeDef_Periodically/2342427363, 2342427363
lasad.shared.dfki.meta.agents.provision.ProvisionType, true, true, true, true, lasad.shared.dfki.meta.agents.provision.ProvisionType/2573761189, 2573761189
[Llasad.shared.dfki.meta.agents.provision.ProvisionType;, true, true, true, true, [Llasad.shared.dfki.meta.agents.provision.ProvisionType;/3960662130, 3960662130
lasad.shared.dfki.meta.agents.provision.RecipientDef, true, true, true, true, lasad.shared.dfki.meta.agents.provision.RecipientDef/4133457313, 4133457313
lasad.shared.dfki.meta.agents.provision.RecipientDef_Group, true, true, true, true, lasad.shared.dfki.meta.agents.provision.RecipientDef_Group/2142112882, 2142112882
lasad.shared.dfki.meta.agents.provision.RecipientDef_Individuals, true, true, true, true, lasad.shared.dfki.meta.agents.provision.RecipientDef_Individuals/4118149889, 4118149889
lasad.shared.dfki.meta.agents.provision.priority.MsgFilterDef, true, false, true, false, lasad.shared.dfki.meta.agents.provision.priority.MsgFilterDef/3037034918, 3037034918
[Llasad.shared.dfki.meta.agents.provision.priority.MsgFilterDef;, true, true, true, true, [Llasad.shared.dfki.meta.agents.provision.priority.MsgFilterDef;/2566690017, 2566690017
lasad.shared.dfki.meta.agents.provision.priority.MsgFilterDef_DiscardAllButOneInstancePerGroup, true, true, true, true, lasad.shared.dfki.meta.agents.provision.priority.MsgFilterDef_DiscardAllButOneInstancePerGroup/31849914, 31849914
[Llasad.shared.dfki.meta.agents.provision.priority.MsgFilterDef_DiscardAllButOneInstancePerGroup;, true, true, true, true, [Llasad.shared.dfki.meta.agents.provision.priority.MsgFilterDef_DiscardAllButOneInstancePerGroup;/1550932544, 1550932544
lasad.shared.dfki.meta.agents.provision.priority.MsgFilterDef_DiscardAllButOneInstancePerType, true, true, true, true, lasad.shared.dfki.meta.agents.provision.priority.MsgFilterDef_DiscardAllButOneInstancePerType/3026042073, 3026042073
[Llasad.shared.dfki.meta.agents.provision.priority.MsgFilterDef_DiscardAllButOneInstancePerType;, true, true, true, true, [Llasad.shared.dfki.meta.agents.provision.priority.MsgFilterDef_DiscardAllButOneInstancePerType;/592450140, 592450140
lasad.shared.dfki.meta.agents.provision.priority.MsgFilterDef_DiscardInstancesAlreadyPointedTo, true, true, true, true, lasad.shared.dfki.meta.agents.provision.priority.MsgFilterDef_DiscardInstancesAlreadyPointedTo/3882349443, 3882349443
[Llasad.shared.dfki.meta.agents.provision.priority.MsgFilterDef_DiscardInstancesAlreadyPointedTo;, true, true, true, true, [Llasad.shared.dfki.meta.agents.provision.priority.MsgFilterDef_DiscardInstancesAlreadyPointedTo;/307256050, 307256050
lasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion, true, true, true, true, lasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion/1468766761, 1468766761
[Llasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion;, true, true, true, true, [Llasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion;/872114902, 872114902
lasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_InstancesNotYetPointedTo, true, true, true, true, lasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_InstancesNotYetPointedTo/1709705195, 1709705195
[Llasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_InstancesNotYetPointedTo;, true, true, true, true, [Llasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_InstancesNotYetPointedTo;/2465326236, 2465326236
lasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_InstancesUserContributedTo, true, true, true, true, lasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_InstancesUserContributedTo/2179875269, 2179875269
[Llasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_InstancesUserContributedTo;, true, true, true, true, [Llasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_InstancesUserContributedTo;/858128632, 858128632
lasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_InstancesUserOwns, true, true, true, true, lasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_InstancesUserOwns/3271151963, 3271151963
[Llasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_InstancesUserOwns;, true, true, true, true, [Llasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_InstancesUserOwns;/586362681, 586362681
lasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_InstancesVisibleOnUserScreen, true, true, true, true, lasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_InstancesVisibleOnUserScreen/1322034726, 1322034726
[Llasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_InstancesVisibleOnUserScreen;, true, true, true, true, [Llasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_InstancesVisibleOnUserScreen;/1359024167, 1359024167
lasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_MoreRecentInstances, true, true, true, true, lasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_MoreRecentInstances/3085621677, 3085621677
[Llasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_MoreRecentInstances;, true, true, true, true, [Llasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_MoreRecentInstances;/3965542070, 3965542070
lasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_MsgGroupPriority, true, true, true, true, lasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_MsgGroupPriority/962685755, 962685755
[Llasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_MsgGroupPriority;, true, true, true, true, [Llasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_MsgGroupPriority;/891017498, 891017498
lasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_MsgPriority, true, true, true, true, lasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_MsgPriority/2776694577, 2776694577
[Llasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_MsgPriority;, true, true, true, true, [Llasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_MsgPriority;/3064729817, 3064729817
lasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_OlderInstances, true, true, true, true, lasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_OlderInstances/3844266734, 3844266734
[Llasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_OlderInstances;, true, true, true, true, [Llasad.shared.dfki.meta.agents.provision.priority.MsgSortCriterion_OlderInstances;/2059211479, 2059211479
lasad.shared.dfki.meta.agents.provision.priority.PriorityProvisionType, true, true, true, true, lasad.shared.dfki.meta.agents.provision.priority.PriorityProvisionType/2203858143, 2203858143
[Llasad.shared.dfki.meta.agents.provision.priority.PriorityProvisionType;, true, true, true, true, [Llasad.shared.dfki.meta.agents.provision.priority.PriorityProvisionType;/403150299, 403150299
lasad.shared.dfki.meta.ontology.base.AwarenessType, true, true, true, true, lasad.shared.dfki.meta.ontology.base.AwarenessType/1140309066, 1140309066
lasad.shared.dfki.meta.ontology.base.BaseType, true, false, true, false, lasad.shared.dfki.meta.ontology.base.BaseType/285591233, 285591233
lasad.shared.dfki.meta.ontology.base.DropDownType, true, true, true, true, lasad.shared.dfki.meta.ontology.base.DropDownType/4225337032, 4225337032
lasad.shared.dfki.meta.ontology.base.FrameType, true, true, true, true, lasad.shared.dfki.meta.ontology.base.FrameType/317173249, 317173249
lasad.shared.dfki.meta.ontology.base.MatchedPassageType, true, true, true, true, lasad.shared.dfki.meta.ontology.base.MatchedPassageType/1586317992, 1586317992
lasad.shared.dfki.meta.ontology.base.RadioButtonsType, true, true, true, true, lasad.shared.dfki.meta.ontology.base.RadioButtonsType/4016713351, 4016713351
lasad.shared.dfki.meta.ontology.base.RatingType, true, true, true, true, lasad.shared.dfki.meta.ontology.base.RatingType/241709370, 241709370
lasad.shared.dfki.meta.ontology.base.TextType, true, true, true, true, lasad.shared.dfki.meta.ontology.base.TextType/3958787621, 3958787621
lasad.shared.dfki.meta.ontology.base.TranscriptType, true, true, true, true, lasad.shared.dfki.meta.ontology.base.TranscriptType/1421982235, 1421982235
lasad.shared.dfki.meta.ontology.base.URLType, true, true, true, true, lasad.shared.dfki.meta.ontology.base.URLType/4246159134, 4246159134
lasad.shared.dfki.meta.ontology.base.XmppMessageButtonType, true, true, true, true, lasad.shared.dfki.meta.ontology.base.XmppMessageButtonType/4155705700, 4155705700
lasad.shared.dfki.meta.ontology.descr.ComparisonGroup, true, true, true, true, lasad.shared.dfki.meta.ontology.descr.ComparisonGroup/3101090357, 3101090357
lasad.shared.dfki.meta.ontology.descr.CreatorPropDescr, true, true, true, true, lasad.shared.dfki.meta.ontology.descr.CreatorPropDescr/1963242423, 1963242423
[Llasad.shared.dfki.meta.ontology.descr.CreatorPropDescr;, true, true, true, true, [Llasad.shared.dfki.meta.ontology.descr.CreatorPropDescr;/2545380653, 2545380653
lasad.shared.dfki.meta.ontology.descr.ElementDescr, true, false, true, false, lasad.shared.dfki.meta.ontology.descr.ElementDescr/2908197784, 2908197784
[Llasad.shared.dfki.meta.ontology.descr.ElementDescr;, true, true, true, true, [Llasad.shared.dfki.meta.ontology.descr.ElementDescr;/2280379991, 2280379991
lasad.shared.dfki.meta.ontology.descr.FirstTsPropDescr, true, true, true, true, lasad.shared.dfki.meta.ontology.descr.FirstTsPropDescr/2284795376, 2284795376
[Llasad.shared.dfki.meta.ontology.descr.FirstTsPropDescr;, true, true, true, true, [Llasad.shared.dfki.meta.ontology.descr.FirstTsPropDescr;/338122067, 338122067
lasad.shared.dfki.meta.ontology.descr.JessDataType, true, true, true, true, lasad.shared.dfki.meta.ontology.descr.JessDataType/243313713, 243313713
lasad.shared.dfki.meta.ontology.descr.LastTsPropDescr, true, true, true, true, lasad.shared.dfki.meta.ontology.descr.LastTsPropDescr/2623632812, 2623632812
[Llasad.shared.dfki.meta.ontology.descr.LastTsPropDescr;, true, true, true, true, [Llasad.shared.dfki.meta.ontology.descr.LastTsPropDescr;/590975706, 590975706
lasad.shared.dfki.meta.ontology.descr.LinkDescr, true, true, true, true, lasad.shared.dfki.meta.ontology.descr.LinkDescr/887584935, 887584935
[Llasad.shared.dfki.meta.ontology.descr.LinkDescr;, true, true, true, true, [Llasad.shared.dfki.meta.ontology.descr.LinkDescr;/1568113601, 1568113601
lasad.shared.dfki.meta.ontology.descr.ModifiersPropDescr, true, true, true, true, lasad.shared.dfki.meta.ontology.descr.ModifiersPropDescr/4167616084, 4167616084
[Llasad.shared.dfki.meta.ontology.descr.ModifiersPropDescr;, true, true, true, true, [Llasad.shared.dfki.meta.ontology.descr.ModifiersPropDescr;/364008531, 364008531
lasad.shared.dfki.meta.ontology.descr.NodeDescr, true, true, true, true, lasad.shared.dfki.meta.ontology.descr.NodeDescr/950560108, 950560108
[Llasad.shared.dfki.meta.ontology.descr.NodeDescr;, true, true, true, true, [Llasad.shared.dfki.meta.ontology.descr.NodeDescr;/1679455486, 1679455486
lasad.shared.dfki.meta.ontology.descr.NonStandardPropDescr, true, true, true, true, lasad.shared.dfki.meta.ontology.descr.NonStandardPropDescr/1547721388, 1547721388
[Llasad.shared.dfki.meta.ontology.descr.NonStandardPropDescr;, true, true, true, true, [Llasad.shared.dfki.meta.ontology.descr.NonStandardPropDescr;/2586780503, 2586780503
lasad.shared.dfki.meta.ontology.descr.PropDescr, true, false, true, false, lasad.shared.dfki.meta.ontology.descr.PropDescr/3225027497, 3225027497
lasad.shared.dfki.meta.ontology.descr.StandardPropDescr, true, false, true, false, lasad.shared.dfki.meta.ontology.descr.StandardPropDescr/3295455751, 3295455751
[Llasad.shared.dfki.meta.ontology.descr.StandardPropDescr;, true, true, true, true, [Llasad.shared.dfki.meta.ontology.descr.StandardPropDescr;/3549381997, 3549381997
lasad.shared.dfki.meta.ontology.descr.TypePropDescr, true, true, true, true, lasad.shared.dfki.meta.ontology.descr.TypePropDescr/1347741168, 1347741168
[Llasad.shared.dfki.meta.ontology.descr.TypePropDescr;, true, true, true, true, [Llasad.shared.dfki.meta.ontology.descr.TypePropDescr;/109806184, 109806184
